{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "mastra:dev": "mastra dev",
    "mastra:build": "mastra build",
    "mastra:start": "mastra start",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@mastra/core": "^0.20.0",
    "@mastra/loggers": "^0.10.15",
    "@mastra/mcp": "^0.13.3",
    "@nosana-agent/db": "workspace:*",
    "@types/express": "^4.17.23",
    "@types/node": "^24.6.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "ollama": "^0.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.1.11"
  }
}
