// C:\Users\PC\Desktop\nosana-agent\apps\api\tsconfig.json

{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // CHANGE THIS FROM "*" TO "."
    "target": "esnext",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "@nosana-agent/db": ["../../packages/db/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/db" }]
}
