{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src"]
}
